<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
       .container{
           background-color: burlywood;
           border: 3px solid rgb(40,65, 75);
           /* we can set padding  */
         /* padding-top: 20px;
         padding-left: 20px;
         padding-right:1px; */
         /* padding = top right bottom left */
         /* padding : 23px 56px 6px 65px; */
         /* padding:y(top/bottom) x(left/right); */
         padding: 24px 19px ;

         margin: 24px  19px;
         border-radius: 23px;
         width: 233px;

       }
    </style>
</head>

<body>
    <div class=" container ">
        <h3>this is my hading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam ut ipsa voluptas
            repellendus doloribus hic provident! Saepe ipsam corrupti necessitatibus quibusdam. Quasi!</p>
    </div>
    <div class=" container ">
        <h3>this is my hading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam ut ipsa voluptas
            repellendus doloribus hic provident! Saepe ipsam corrupti necessitatibus quibusdam. Quasi!</p>
    </div>
    <div class=" container ">
        <h3>this is my hading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quisquam ut ipsa voluptas
            repellendus doloribus hic provident! Saepe ipsam corrupti necessitatibus quibusdam. Quasi!</p>
    </div>
</body>

</html>