<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
       .navbar {
background-color: rgb(141, 27, 27);
border-radius: 14px;
        }
        .navbar li{
            float: left;
           
            list-style: none;
            margin: 13px 5px;
           
        }
        .navbar li a{
            padding: 1px 4px;
            text-decoration: none;
         color: white;

         
        }
        .search{
            padding: 12px 12px;
            color: white;
            float: right;
        }
        .navbar{
            /* overflow: auto; */
            overflow: auto;
        }
    </style>
</head>
<body>
  <header>
      <nav class="navbar">
          <ul>
              <li><a href="#">about</a></li>
              <li><a href="#">home</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">contact us</a> </li>
              <div class="search">this is search box</div>
          </ul>
      </nav>
  </header>
</body>
</html>