<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heigt,weight,border and backgrounds</title>
    <style>
      
          #firstpara{
           background-color: red;
           height: 100px;
           width: 465px ;
           border: 4px solid green;
           /* border-width: 4px;
         border-color: green;
         border-style: solid; */
         border-radius: 11px;
          }
          #secondpara{
              background-color: rgb(58, 243, 98);
              height: 100px;
              width: 455px;
              border-top: 2px solid violet;
              border-right: 2px solid blue ;
              border-left: 2px solid gray;
              border-bottom:2px solid blue;
              border-top-left-radius: 4px;
              border-bottom-left-radius: 58px;
              border-end-end-radius: 14px;
              border-top-right-radius: 34px;
              border-bottom-right-radius: 115px;

          }
          #thirdpara{
              height: 700px;
              width: 455px;
              background-image: url('https://s3.envato.com/files/229999095/DSCF2333.jpg');
              border: 2px solid red;
              background-repeat:no-repeat; 
              /* */ repeat x and y repet x and axis */ */
              /* background-position: center center; */
              
          }

        
    </style>
</head>
<body>
    <h3>this is hading</h3>
    <p id="firstpara">this is a paragraph</p>
    <p id="secondpara">this is 2nd paragraph</p>
    <p id="thirdpara">this is 3rd paragraph</p>
</body>
</html>