<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>

        header {
            margin: auto;
            border: 2px solid red;
            width: 100%;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(107, 85, 85);
            padding: 3px;
            margin: 0px;
          width: 33%;
       
          border-radius: 4px;
          display: block;
          box-sizing: border-box;
          display: inline-block;
          
          
        }
        .container{
           margin: auto;
           display: block;
           width: 1200px;
          

        }
    </style>
</head>

<body>

    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni. Excepturi aliquam
            placeat perspiciatis sint eius voluptates sit quos rem atque! Tempore, eligendi, veniam consequuntur ipsam
            sequi odio officia nihil sed iusto id quasi.</div>
  
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni. Excepturi aliquam
            placeat perspiciatis sint eius voluptates sit quos rem atque! Tempore, eligendi, veniam consequuntur ipsam
            sequi odio officia nihil sed iusto id quasi.</div>
    
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, magni. Excepturi aliquam
            placeat perspiciatis sint eius voluptates sit quos rem atque! Tempore, eligendi, veniam consequuntur ipsam
            sequi odio officia nihil sed iusto id quasi.</div>
    </div>
</div>
</body>

</html>