<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> -->
    <style>
        /* this mean that 1ta font na pele onno ta evabe jabe */
        p{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'New Tegomin', serif;
            font-size: 33px; 
            /* 1/96th of an inch */

            line-height: 1.3em;
            /* em hosse parant er font size er koto gun */
            
        }
        span{
            font-weight: bold;
             font-style: italic;
            }

    </style>
</head>
<body>
    <h3>css fonts</h3>
    <p>lets play <span>font </span> with fonts</p>
</body>
</html>