<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{

            position: relative;
            top: 19px;
            z-index: 33px;
            background-color: green;
           
        }
        #box2{
            /* will hide the element and show empty space */

            /* visibility: hidden;  */
            /* will hide the element and space
            display: none;  */
            background-color: gray;
            top:  -25px;
            position: relative;
            /* z index will work for only for position : relative,absolute,fixed or sticky after set top and position */
        z-index: 34px;
        
        
        
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>