<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        header::before{
            content: "";
        
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;


        }
        body {
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
        }

        .navigation {
            display: flex;
            padding: 3px 8px;
            margin: 3px 8px;
        }

        li {
            margin: 3px 8px;
            padding: 3px 8px;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
        }

        /* section::after{
        content: "this is a content";
    } */

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">contruct us</li>
            </ul>
        </nav>
        <section>
            <h3>welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A qui minima quidem magnam praesentium eaque ab
                tempore numquam dignissimos doloribus quas neque autem earum laborum quae fuga voluptatem eum nobis
                reprehenderit, iusto incidunt inventore.</p>
        </section>
    </header>
</body>

</html>