<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
   <style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
   /* flex properties for flex container */
    /* flex-direction: row;
    flex-direction: column; */
    /* flex-direction: row-reverse;
    flex-direction: column-reverse;
     */
     /* flex-wrap: wrap-reverse; */
     /* flex-flow: row-reverse wrap; */
     justify-content: center;
     justify-content: space-between;
     justify-content: space-evenly;
     justify-content: space-around;
     align-items: center;
     align-items: flex-end;
     align-items: flex-start;
     
    

    }
    .item{
        width: 100px;
        height: 200px;
        background-color: tomato;
        border: 2px solid green;
        margin: 10px;
        padding: 3px;

    }
   </style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">first</div>
        <div class="item" id="item2">second</div>
        <div class="item" id="item3">third</div>
        <div class="item" id="item4">fourth</div>
        <div class="item" id="item5">fifth</div>
        <div class="item" id="item6">six</div>
    </div>
</body>
</html>